<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"  tools:context=".MainActivity"
    android:stretchColumns="*">

    <TableRow
        android:id="@+id/tableRow0"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="*"
    >
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_span="2"
            android:id="@+id/enterCity"
             />

    </TableRow>
    <!-- toets-->
    <TableRow
        android:id="@+id/tableRow6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="*"
        >
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_span="2"
        android:id="@+id/landCode"
        />
    </TableRow>
    <TableRow
        android:id="@+id/tableRow1"
        >
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/enterShortname"
            android:layout_weight="4" />
        <Button
            android:layout_height="wrap_content"
            android:text="Save"
            android:id="@+id/btnSave"
            android:onClick="btnSave"
            android:layout_alignParentRight="true"
            android:layout_weight="1"
             />
    </TableRow>
    <TableRow android:layout_height="wrap_content"
        android:id="@+id/tableRow2"
        android:background="#bbb"
        android:layout_weight="1"
        android:layout_width="match_parent">
        <ScrollView
            android:id="@+id/shortnameScrollView"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_span="2"
            android:padding="5dp">
            <TableLayout
                android:id="@+id/queryTableLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:stretchColumns="*"

                />
        </ScrollView>
    </TableRow>

    <TableRow
        android:id="@+id/tableRow3"
        >
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Clear tags"
            android:id="@+id/btnClear"
            android:layout_span="2"

            />
    </TableRow>
</TableLayout>
